javac RoutingMapTree.java Myset.java assn2checker.java Exceptions.java
java assn2checker
addExchange 0 1
addExchange 0 2
addExchange 0 3
queryLowestRouter 2 3
0
queryNthChild 0 0
1
queryNthChild 0 2
3
addExchange 1 4
addExchange 1 5
queryLowestRouter 4 5
1
addExchange 2 6
addExchange 2 7
addExchange 2 8
addExchange 3 9
queryNthChild 2 0
6
queryNthChild 3 0
9
queryFindPhone 989
Error - No Such MobilePhone
switchOnMobile 989 4
queryFindPhone 989
4
switchOnMobile 876 4
queryMobilePhoneSet 4
989, 876
queryMobilePhoneSet 1
989, 876
switchOnMobile 656 5
switchOnMobile 54 5
queryMobilePhoneSet 1
989, 876, 656, 54
switchOffMobile 656
queryMobilePhoneSet 1
989, 876, 54
switchOnMobile 213 6
switchOnMobile 568 7
switchOnMobile 897 8
switchOnMobile 295 8
switchOnMobile 346 9
queryMobilePhoneSet 0
989, 876, 54, 213, 568, 897, 295, 346
queryFindCallPath 989 876
4
movePhone 989 7
queryFindCallPath 989 876
7, 2, 0, 1, 4
queryFindCallPath 876 989
4, 1, 0, 2, 7
switchOffMobile 989
queryFindCallPath 876 989
Error - No Such MobilePhone
queryFindCallPath 876 346
4, 1, 0, 3, 9
